# tello_ros

./: Agent Failed to publish detectRed.txt  Agent had to do a critical landing before of safety landing.txt  Agent took 200ms to publish detectRed.txt  Agente flied Backwards, blue then white.txt  README.md
BackupMonitorMaryam-SingleMonitor/monitor/monitor/: online_monitor_FUAV.py
EB2A-Tello/: Untitled Document 1  flight.txt  package.xml  run.launch  run_instrumented.launch  setup.py
EB2A-Tello/Agent-tellopy/: uav1.asl
EB2A-Tello/Agent-tellopy-gz/: agCrit.mas2j  uav1.asl
EB2A-Tello/Agent-tellopy-gz/catkin_ws/devel/: .catkin  _setup_util.py
EB2A-Tello/Agent-tellopy-gz/src/agt/: uav1.yaml
EB2A-Tello/Agent-tellopy-gz/src/java/: DemoEmbeddedAgentArch.java  MyRosMaster.jaBAA  RosEnv.jaBAA
EB2A-Tello/Agent-tellopy/catkin_ws/devel/: local_setup.sh  setup.sh
EB2A-Tello/Agent-tellopy/catkin_ws/src/my_ros_package/: CMakeLists.txt
EB2A-Tello/Agent-tellopy/install/: local_setup.sh  setup.bash  setup.ps1  setup.sh  setup.zsh
EB2A-Tello/Agent-tellopy/log/: latest_build
EB2A-Tello/Agent-tellopy/src/agt/: uav1.yaml
EB2A-Tello/Agent-tellopy/src/env/tools/: Counter.jaBAA
EB2A-Tello/Agent-tellopy/src/java/: MyRosMaster.java  RosEnvCritical.jaBAA
EB2A-Tello/Backup-orbslam3-tf2Broadcast/src/monocular/: monocular-slam-node.cpp
EB2A-Tello/Backup-orbslam3_ros2/: CMakeLists.txt
EB2A-Tello/Backup-orbslam3_ros2/CMakeModules/: FindORB_SLAM3.cmake
EB2A-Tello/Backup-orbslam3_ros2/src/monocular/: monocular-slam-node.cpp
EB2A-Tello/demoAgent/: agCrit.mas2j  build.gradle  uav1.asl
EB2A-Tello/demoAgent-Twist/: build.gradle  uav1.asl
EB2A-Tello/demoAgent-Twist/catkin_ws/devel/: .rosinstall
EB2A-Tello/demoAgent-Twist/src/agt/: sample_agent_yaml.bkp  uav1.yaml
EB2A-Tello/demoAgent/catkin_ws/src/my_ros_package/: package.xml
EB2A-Tello/demoAgent/src/agt/: sample_agent.agent  uav1.yaml
EB2A-Tello/demoAgent/src/java/: MyRosMaster.java  MyRosMasterStdJas.jaBAA
EB2A-Tello/detectRed/: CMakeLists.txt  detect_redPixel_image.cpp
EB2A-Tello/py_pubsub/: publisher_member_function.py  subscriber_member_function-gz.py  subscriber_member_function.py  subscriber_member_function_gz.py
install/: local_setup.sh  setup.bash  setup.ps1  setup.sh  setup.zsh
install/py_pubsub/lib/py_pubsub/: listenergz
install/py_pubsub/share/py_pubsub/: package.sh
install/tello_description/share/tello_description/: local_setup.sh  package.sh
install/tello_description/share/tello_description/urdf/: tello_7.urdf
install/tello_driver/lib/tello_driver/: tello_driver_main  tello_joy_main
install/tello_driver/share/tello_driver/: local_setup.sh  package.sh
install/tello_gazebo/share/tello_gazebo/: package.sh
install/tello_gazebo/share/tello_gazebo/worlds/: it406 (another copy).world
install/tello_msgs/share/tello_msgs/: local_setup.sh  package.sh
install/tello_msgs/share/tello_msgs/cmake/: tello_msgs__rosidl_generator_cExport-noconfig.cmake  tello_msgs__rosidl_generator_cppExport.cmake  tello_msgs__rosidl_typesupport_cExport-noconfig.cmake  tello_msgs__rosidl_typesupport_cppExport-noconfig.cmake  (+1 more)
log/: latest_build
tello_description/: CMakeLists.txt
tello_description/urdf/: tello.xml
tello_driver/src/: tello_driver_node.cpp
tello_gazebo/launch/: simple_launch.py
tello_gazebo/models/blue_target/: model.sdf
tello_gazebo/models/red_target/: model.sdf
tello_gazebo/worlds/: Backupit406.world  distribution_center.world  it406 (copy).world  it406-Fire.world  it406.world
(+7 files in other folders)
